name: WordsCollection

volumes:
  words_collection_data:

services:
  postgres:
    container_name: WordsCollection
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: WordsCollection
    ports:
      - "5432:5432"
    volumes:
      - words_collection_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 15s
      retries: 3
      
      
    